# Populate this manifest with the POSIX cksum of each Oracle installer zip
# before running `vagrant up`. The guest-side provisioner verifies crc + size
# against these entries before extracting the zip into GI_HOME / DB_HOME.
#
# Example:
#   cksum ORCL_software/LINUX.X64_213000_grid_home.zip
#   cksum ORCL_software/LINUX.X64_213000_db_home.zip
#
# Then copy the output here, replacing the example path with /vagrant/...
# Expected filenames:
#   /vagrant/LINUX.X64_213000_grid_home.zip
#   /vagrant/LINUX.X64_213000_db_home.zip
#
# A Release Update is optional for 21c, which already ships SEHA. If you set
# env.opatch_software and env.gi_ru_software in config/vagrant.yml, add an entry
# for each of those zips here too, e.g.:
#   cksum ORCL_software/p6880880_210000_Linux-x86-64.zip
#   /vagrant/p6880880_210000_Linux-x86-64.zip
#   /vagrant/p<bug-number>_210000_Linux-x86-64.zip
#
# Format (one entry per line):
#   <crc> <size> /vagrant/<installer-zip>
4020488786 3109225519 /vagrant/LINUX.X64_213000_db_home.zip
1575972490 2422217613 /vagrant/LINUX.X64_213000_grid_home.zip
